# logix-spring

./: pom.xml
src/main/java/hu/alagi/logixspring/: LogixSpringApp.java
src/main/java/hu/alagi/logixspring/config/: JacksonConfig.java  LogixConfigProperties.java  SecurityConfigProperties.java
src/main/java/hu/alagi/logixspring/dto/: AddressDto.java  AddressSearchDto.java  MilestoneDelayDto.java  MilestoneDto.java  SectionDto.java  TransportPlanDto.java  Views.java
src/main/java/hu/alagi/logixspring/exception/: CustomExceptionHandler.java  DefaultErrorEntity.java  EntityAlreadyExistsWithGivenIdException.java  EntityIdMismatchException.java  EntityNotExistsWithGivenIdException.java  ErrorCode.java  FieldErrorDto.java  InvalidCountryCodeException.java  ValidationErrorEntity.java
src/main/java/hu/alagi/logixspring/mapper/: AddressMapper.java  TransportPlanMapper.java
src/main/java/hu/alagi/logixspring/model/: AbstractEntity.java  Address.java  Milestone.java  Section.java  TransportPlan.java
src/main/java/hu/alagi/logixspring/repository/: AddressRepository.java  MilestoneRepository.java  SectionRepository.java  TransportPlanRepository.java
src/main/java/hu/alagi/logixspring/security/: JwtAuthFilter.java  JwtLoginController.java  JwtService.java  LoginDto.java  Role.java  SecurityConfig.java
src/main/java/hu/alagi/logixspring/service/: AddressService.java  AddressSpecification.java  CountryService.java  InitDBService.java  MilestoneService.java  SectionService.java  TransportPlanService.java
src/main/java/hu/alagi/logixspring/web/: AddressController.java  TransportPlanController.java
src/main/resources/: application.yaml
src/test/java/hu/alagi/logixspring/web/: TransportPlanControllerIT.java
